{
  "name": "Sunert",
  "version": "1.0.0",
  "description": "",
  "main": "jingxi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sunert/Scripts.git"
  },
  "keywords": ["中青看点,腾讯新闻等等"],
  "author": "Sunert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sunert/Scripts/issues"
  },
  "homepage": "https://github.com/Sunert/Scripts#readme",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "got": "^11.7.0",
    "http-server": "^0.12.3",
    "tough-cookie": "^4.0.0",
    "download": "^8.0.0"
  }
}
