[General]
loglevel = notify
interface = 127.0.0.1
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, passenger.t3go.cn
ipv6 = false
dns-server = 119.29.29.29, 119.28.28.28, 223.5.5.5, 223.6.6.6, 180.76.76.76, 1.2.4.8,system
internet-test-url = http://wifi.vivo.com.cn/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 5
exclude-simple-hostnames = true
enhanced-mode-by-rule = true

[Host]
# Firebase Cloud Messaging
mtalk.google.com = 108.177.125.188
# Google Dl
dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.29

[Proxy]
🔘 DIRECT = direct
📛 REJECT = reject

[Proxy Group]
🔰 Proxy = select,🇭🇰 Hong Kong,🇹🇼 Taiwan,🇯🇵 Japan,🇰🇷 Korea,🇸🇬 Singapore,🇵🇭 Philippines,🇩🇪 Germany,🇬🇧 England,🇺🇸 America,🇺🇳 Server
🎬 Streaming = select,🇭🇰 Hong Kong,🇹🇼 Taiwan,🇯🇵 Japan,🇰🇷 Korea,🇸🇬 Singapore,🇵🇭 Philippines,🇩🇪 Germany,🇬🇧 England,🇺🇸 America,🇺🇳 Server
📺 CNTV = select,🔘 DIRECT,🇹🇼 Taiwan,🇵🇭 Philippines
🍎 Apple = select,🔘 DIRECT,🇺🇸 America,🔰 Proxy
🔍 Google = select,🔰 Proxy,🇸🇬 Singapore,🇺🇸 America
📮 Telegram = select,🔰 Proxy,🇸🇬 Singapore,🔘 DIRECT
💳 PayPal = select,🔘 DIRECT,🇺🇸 America,🔰 Proxy
🚧 AdGuard = select,📛 REJECT,🔘 DIRECT
🇭🇰 Hong Kong = select,.*HK
🇹🇼 Taiwan = select,.*TW
🇯🇵 Japan = select,.*JP
🇰🇷 Korea = select,.*KR
🇸🇬 Singapore = select,.*SG
🇵🇭 Philippines = select,.*PH
🇩🇪 Germany = select,.*DE
🇬🇧 England = select,.*GB
🇺🇸 America = select,.*US
🇺🇳 Server = select,.*

[Rule]
# Unbreak 后续规则修正
RULE-SET,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Unbreak.list,🔘 DIRECT
# Advertising 广告
RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/AD.list,🚧 AdGuard
RULE-SET,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Guard/Advertising.list,🚧 AdGuard
# Privacy 隐私
RULE-SET,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Guard/Privacy.list,🚧 AdGuard
# Hijacking 运营商劫持或恶意网站
RULE-SET,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Guard/Hijacking.list,🚧 AdGuard
# 自定义多区域媒体应用
# Amazon Prime Video
// RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/Prime%20Video.list,🇺🇸 America
# Bahamut｜TW
RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/Bahamut.list,🇹🇼 Taiwan
# BBC｜UK
RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/BBC.list,🇬🇧 England
# CATCHPLAY+｜TW
RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/CATCHPLAY+.list,🇹🇼 Taiwan
# DAZN
// RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/DAZN.list,🇩🇪 Germany
# Discovery+｜US EU IN
RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/Discovery+.list,🇺🇸 America
# Disney+
// RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/Disney+.list,🇺🇸 America
# FOD｜JP
RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/FOD.list,🇯🇵 Japan
# friDay｜TW
RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/friDay.list,🇹🇼 Taiwan
# HBO Max｜US
RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/HBO_Max.list,🇺🇸 America
# HBO Go Asia｜HK TW SEA
RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/HBO_Go.list,🇵🇭 Philippines
# Hulu｜US
RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/Hulu.list,🇺🇸 America
# Hulu｜JP
RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/Hulu_JP.list,🇯🇵 Japan
# KKBOX&KKTV｜TW
RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/KKBOX&KKTV.list,🇹🇼 Taiwan
# LINE TV｜TW
RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/LINETV.list,🇹🇼 Taiwan
# myVideo｜TW
RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/myVideo.list,🇹🇼 Taiwan
# Paramount+｜US
RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/Paramount+.list,🇺🇸 America
# Paravi｜JP
RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/Paravi.list,🇯🇵 Japan
# Peacock TV｜US
RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/Peacock.list,🇺🇸 America
# Roku｜US
RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/Roku.list,🇺🇸 America
# Spotify
RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/Spotify.list,🔰 Proxy
# Viu｜HK IN SEA
RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/Viu.list,🇵🇭 Philippines
# YouTube
// RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/YouTube.list,🔰 Proxy
# 海外流媒体服务加速规则（适用于 Netflix,Disney+,Prime Video 等海外流媒体服务）
RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/Streaming.list,🎬 Streaming
# 国内流媒体服务加速规则（适用于 iQIYI Intl,WeTV,Bilibili 等大陆在港台东南亚提供服务的流媒体服务）
# Biliili Intl｜SEA
RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/BilibiliSEA.list,🇸🇬 Singapore
# Biliili｜CN TW
RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/Bilibili.list,📺 CNTV
# iQIYI Intl｜TW HK SEA
RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/IQ.list,🇹🇼 Taiwan
# iQIYI｜CN TW
// RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/IQIYI.list,🔘 DIRECT
# WeTV｜TW SEA
RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/WeTV.list,📺 CNTV
# Apple 部分服务加速（App Store、TV、Movies、Music、News）
# Apple TV 区域检测
RULE-SET,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/Apple/Apple%20TV.list,🇺🇸 America
RULE-SET,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Extra/Apple/Apple.list,🍎 Apple
# Global 全球加速规则
# Google Search
RULE-SET,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Extra/Google/GoogleSearch.list,🔍 Google
# Telegram
RULE-SET,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Extra/Telegram/Telegram.list,📮 Telegram
# PayPal
RULE-SET,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Extra/PayPal.list,💳 PayPal
# Global
RULE-SET,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Global.list,🔰 Proxy
# China 中国直连规则
RULE-SET,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/China.list,🔘 DIRECT
# Local Area Network
RULE-SET,LAN,🔘 DIRECT
# 使用来自 ipipdotnet 的 ChinaIP 以解决数据不准确的问题，使用 ChinaIP.list 时禁用「GEOIP,CN」规则
RULE-SET,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Extra/ChinaIP.list,🔘 DIRECT
# GeoIP China(若启用，则禁用 ChinaIP.list)
# GEOIP,CN,🔘 DIRECT
FINAL,🔰 Proxy
